\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{The Beginning}{2}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hello there!}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{How to read this?}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What is this thing?}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The many many parts.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Your name is...}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Final Notes (aka the cheesy outro)}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Quotes}{8}{part*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{WORKING ENTRIES}{13}{part*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}2002 - 2023}{15}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}2024}{16}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Before the Storm}{17}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Storm}{18}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Brooke}{19}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Henka \& Hiking}{20}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Krista}{21}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabacudos I}{22}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Maka}{23}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Los Tabacudos}{24}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mands}{25}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Many Mistakes}{26}{chapter*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Giangiard}{27}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Going to Taubaté}{28}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}2025}{29}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Taubaté}{30}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Facada House}{31}{chapter*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sailor}{32}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Birthday (2025)}{33}{chapter*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Geh}{34}{chapter*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sabagôi}{35}{chapter*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{...}{36}{chapter*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Petrolandia Week}{37}{chapter*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Rock 'n Wow}{38}{chapter*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Petrova}{39}{chapter*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Half Measures}{40}{chapter*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Jainy}{41}{chapter*.61}\protected@file@percent }
\@input{src/entries/2025/20251122.aux}
\@writefile{toc}{\contentsline {chapter}{[Unnamed]}{44}{chapter*.64}\protected@file@percent }
\@input{src/entries/2025/20251213.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}2026}{46}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Midnight}{47}{chapter*.67}\protected@file@percent }
\@input{src/entries/2026/20260105.aux}
\@input{src/entries/2026/20260106.aux}
\@input{src/entries/2026/20260107.aux}
\@input{src/entries/2026/20260113.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Notes}{79}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cooking}{80}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sep 30, 2025 - Macarrão Rápido com Calso de Frango}{80}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nov 04, 2025 - Mousse de Maracuja}{80}{section.1.2}\protected@file@percent }
\gdef \@abspage@last{86}
