{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "main.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "parts/Diary.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 7,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 12,
                "FoldedLines": "",
                "Line": 5
            },
            {
                "Col": 25,
                "EditorGroup": 0,
                "FileName": "parts/Diary.tex",
                "FirstLine": 4732,
                "FoldedLines": "",
                "Line": 4754
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "parts/Quotes.tex",
                "FirstLine": 72,
                "FoldedLines": "",
                "Line": 79
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
