\babel@toc {english}{}\relax 
\contentsline {part}{The Beginning}{2}{part*.3}%
\contentsline {section}{Hello there!}{2}{section*.4}%
\contentsline {section}{How to read this?}{2}{section*.5}%
\contentsline {section}{What is this thing?}{2}{section*.6}%
\contentsline {section}{The many many parts.}{3}{section*.7}%
\contentsline {section}{Your name is...}{4}{section*.8}%
\contentsline {section}{Final Notes (aka the cheesy outro)}{6}{section*.9}%
\contentsline {part}{Quotes}{8}{part*.11}%
\contentsline {part}{WORKING ENTRIES}{13}{part*.13}%
\contentsline {part}{I\hspace {1em}2002 - 2023}{15}{part.1}%
\contentsline {part}{II\hspace {1em}2024}{16}{part.2}%
\contentsline {chapter}{Before the Storm}{17}{chapter*.15}%
\contentsline {chapter}{The Storm}{18}{chapter*.17}%
\contentsline {chapter}{Brooke}{19}{chapter*.19}%
\contentsline {chapter}{Henka \& Hiking}{20}{chapter*.21}%
\contentsline {chapter}{Krista}{21}{chapter*.23}%
\contentsline {chapter}{Tabacudos I}{22}{chapter*.25}%
\contentsline {chapter}{Maka}{23}{chapter*.27}%
\contentsline {chapter}{Los Tabacudos}{24}{chapter*.29}%
\contentsline {chapter}{Mands}{25}{chapter*.31}%
\contentsline {chapter}{Many Mistakes}{26}{chapter*.33}%
\contentsline {chapter}{Giangiard}{27}{chapter*.35}%
\contentsline {chapter}{Going to Taubaté}{28}{chapter*.37}%
\contentsline {part}{III\hspace {1em}2025}{29}{part.3}%
\contentsline {chapter}{Taubaté}{30}{chapter*.39}%
\contentsline {chapter}{Facada House}{31}{chapter*.41}%
\contentsline {chapter}{Sailor}{32}{chapter*.43}%
\contentsline {chapter}{Birthday (2025)}{33}{chapter*.45}%
\contentsline {chapter}{Geh}{34}{chapter*.47}%
\contentsline {chapter}{Sabagôi}{35}{chapter*.49}%
\contentsline {chapter}{...}{36}{chapter*.51}%
\contentsline {chapter}{Petrolandia Week}{37}{chapter*.53}%
\contentsline {chapter}{Rock 'n Wow}{38}{chapter*.55}%
\contentsline {chapter}{Petrova}{39}{chapter*.57}%
\contentsline {chapter}{Half Measures}{40}{chapter*.59}%
\contentsline {chapter}{Jainy}{41}{chapter*.61}%
\contentsline {section}{Nov 22 - Caatingeek 2025 (Day 1)}{42}{section*.62}%
\contentsline {chapter}{[Unnamed]}{44}{chapter*.64}%
\contentsline {section}{Dec 12 - Jainy and Rafa's Hidden Meeting}{45}{section*.65}%
\contentsline {part}{IV\hspace {1em}2026}{46}{part.4}%
\contentsline {chapter}{Midnight}{47}{chapter*.67}%
\contentsline {section}{Jan 05 - Grape Dessert, JB Game, and JB Untalk}{48}{section*.68}%
\contentsline {section}{Jan 06 - Jainy Kissed Confessed}{49}{section*.69}%
\contentsline {section}{Jan 07 - Léu was run over. No More J Too}{71}{section*.70}%
\contentsline {section}{Jan 13 - Jainy's Last Time Here and Disgusting Excuses}{77}{section*.71}%
\contentsline {subsection}{- Last Letter To Jainy}{77}{section*.72}%
\contentsline {part}{V\hspace {1em}Notes}{79}{part.5}%
\contentsline {chapter}{\numberline {1}Cooking}{80}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sep 30, 2025 - Macarrão Rápido com Calso de Frango}{80}{section.1.1}%
\contentsline {section}{\numberline {1.2}Nov 04, 2025 - Mousse de Maracuja}{80}{section.1.2}%
